language: node_js
node_js:
- '5'
install: true
script:
- true
before_deploy:
- git log -1 --pretty=%an
- "! git log -1 --pretty=%an | grep -q 'Travis CI'"
- openssl aes-256-cbc -k $travis_key_password -in travis-deploy-key.enc -out travis-deploy-key
  -d
- chmod 600 travis-deploy-key
- eval `ssh-agent -s`
- ssh-add travis-deploy-key
- git config --global user.name "Travis CI"
- git config --global user.email "retail-ui-publish-bot@skbkontur.ru"
- npm version patch
- git status
- git push --follow-tags git@github.com:skbkontur/retail-ui.git HEAD:npm-auto-publish
deploy:
  provider: npm
  email: tihonov.ea@gmail.com
  api_key:
    secure: Yx6VUIwSTZIWfxSSGg/Fb5Qa+BIv9a4Wq0XTXCdcj+iZDnnVT9ZdJQa3e8fTr9h3zY/siRKlQDJRVZHCvzkWgihoK0/qoMTFhQ7o1bpQ2ZVZoWIWW9Kv7JKDZDTnUvhMNrP7Z7HZFNnF66cbmXQvLVQ8t1ppzH3Y1eYqf8QOZVkaxsePIVkl/XnsdE6PUbGdew81vEY5hXgOJs7l+GyNat7uHRwEVRmgFXgp4nFoa4w3ESSTd9xv3hRsDUJLKNIG/9TIqGYSq741jrbqlD6d4jwPYXI+s/vruAiX4Dgh/GtQukOTmxbEWVPZbndLnhy/TBmh6m0W76OmKRNJ14pV8gzPB9l+Dv02PKUXHHGavCXEWtClc45oWjHDPBGxrmK1UDAp8t0qRc7lUF7JGZg5c4PhohdAPEKTnRPy2yE7FBmhMGZ4pl6sWhygemfWggCTSynY3SC7RrjW5246p80WkG/Uf37QhrBjjpv9jAHFsIjj4qSpqELsuXyJaMsW+eCCgArf44yVR6K0VG6ttJk9nd9+KxP2UPU8xYzjrKTzmcoxLO9XgPNeKJQe6m4gDqxIuq9bFCagwM0Fhu5cC4Ppp0Ihdw/ucf30z3jVO3ITsw0PGtr1V3jRMyCEPuVwr4Yb0kHeb0tTLvXztkOvW5Ws0vJ+0atSkXFE8IVpi8cLyMw=
  on:
    branch: npm-auto-publish
env:
  global:
    secure: VBz+uWg6WMtF53plpsti/PjGp7Zk3fvrKnMIPbPIXSf+ujKsupU1kKZGDQ0XY+K8UW8jjzQNX60Tz4u54bzKMBmVMatqpMkcu2ihtTvFwnYi76eLv+iZYgADQ8GhkDL6gtzwvi9Z+JoUAlUyxyjbXkb6VjAKP11H0uHi6aZ4/xBT+jVj59nq2jXaL98uOH4O0tFda8dJxx+4G+qwMXfitlpjYUsBCcNrvGY7jAnqNSupuv7CqYoRiOQ0HWeC32iNPgC6aGgHThIBc01hdY0xNkBPU6/b+B2fVmUQ262Y4weRbN//IRnaoEU+w5/WPfOuWOF6JFj7jdr34XBqgmkFi5kjXRvXlbe/jzlUMdLw9HXD6+1tc63QEHfOadI7MADfHGQlCAYHN8/tO/7z2LHOM93ds3EbdYcpfvA58aHHnZMf09KIYQ/MZHtabw/WQhaV+Kf0tnLZ/mgwQXzuQB8HeMAq8Hs72c7Z9hB+kDLsVymyoYtEdsCpfQURy1psoOC0XsXhZn9HJT0kdic5kDeu/+vCgiT7NAT97hQyG/h4V9UU1A+scEEdy2bL6KRYqaoEMnWj5kXvoqGjMTCZGPimjSyhPBjrmJusUsE9Ci7Oc07AM59FoTtb34K/aMejx5bD6uvzog54kqBiHsbergrga8RmBFO5hmoqjXhvNlVAh/s=
