language: node_js
node_js:
- '5'
install: npm install
script:
- true
before_deploy:
- git log -1 --pretty=%an
- "! git log -1 --pretty=%an | grep -q 'Travis CI'"
- openssl aes-256-cbc -k "$travis_key_password" -in travis-deploy-key.enc -out travis-deploy-key -d
- chmod 600 travis-deploy-key
- eval `ssh-agent -s`
- ssh-add travis-deploy-key
- git config --global user.name "Travis CI"
- git config --global user.email "retail-ui-publish-bot@skbkontur.ru"
- npm version patch
- git push --follow-tags origin npm-auto-publish
deploy:
  provider: npm
  email: tihonov.ea@gmail.com
  api_key:
    secure: Yx6VUIwSTZIWfxSSGg/Fb5Qa+BIv9a4Wq0XTXCdcj+iZDnnVT9ZdJQa3e8fTr9h3zY/siRKlQDJRVZHCvzkWgihoK0/qoMTFhQ7o1bpQ2ZVZoWIWW9Kv7JKDZDTnUvhMNrP7Z7HZFNnF66cbmXQvLVQ8t1ppzH3Y1eYqf8QOZVkaxsePIVkl/XnsdE6PUbGdew81vEY5hXgOJs7l+GyNat7uHRwEVRmgFXgp4nFoa4w3ESSTd9xv3hRsDUJLKNIG/9TIqGYSq741jrbqlD6d4jwPYXI+s/vruAiX4Dgh/GtQukOTmxbEWVPZbndLnhy/TBmh6m0W76OmKRNJ14pV8gzPB9l+Dv02PKUXHHGavCXEWtClc45oWjHDPBGxrmK1UDAp8t0qRc7lUF7JGZg5c4PhohdAPEKTnRPy2yE7FBmhMGZ4pl6sWhygemfWggCTSynY3SC7RrjW5246p80WkG/Uf37QhrBjjpv9jAHFsIjj4qSpqELsuXyJaMsW+eCCgArf44yVR6K0VG6ttJk9nd9+KxP2UPU8xYzjrKTzmcoxLO9XgPNeKJQe6m4gDqxIuq9bFCagwM0Fhu5cC4Ppp0Ihdw/ucf30z3jVO3ITsw0PGtr1V3jRMyCEPuVwr4Yb0kHeb0tTLvXztkOvW5Ws0vJ+0atSkXFE8IVpi8cLyMw=
  on:
    branch: npm-auto-publish
env:
  global:
    secure: tYppEhEwziEPY+NUHpMsED9BEb411EZSlzX/WduN4bXIDjLLkklrGtYvgLKwIDZrgOwjwuxpsiBjenETSCo3W0zff9dt+nqWWRG1OdqiRdocYTaUktZqrXjnCE0oSxpucmVCDI2bp11/HKEeudRerCzfheNvZLko094sipRdvpacLGrifmAoH5YTdQbPf9L36lqSOPbPEmBXLnKtbXmCPFTSwNe5qYn4DgT8iiS/N8LYBEI2wsRn1G5B1ARZC55fQuFjTWtbKf/vvlY4j+oAHWkdRtbb0cKvcj7IWMftYh0Ubi7JDXncMInwmTgE1gdpx+F19qpuJA5G4+NTaoZEwsyKTaT9RfnEXAFkM125Snd6Wjai+eQUiy4xGnSHIUUNolw4jclkMDgMY6j/H5kWT9uwEdaONcuP/Nm1IRyXMi5dU+DSDAav/2XgOkomLJvyMdUi+d5XJ6fJkNfQJJr+b+hbofBqfsZT5zoUwHRH2wkcUMqcs0BrtcDPCwY8cdGBa3CD+Gsy2R9IK1tbgf/njOtIOQZ++qfUij1+LJcsFPab+FnE9hCNjinMjwuNrvqXcwr+DPrMSkYY6keFqmOlcfNTP+Oh5CKNsw8m2/YuRS2BDusVKpbNr80z5pe/9RMkFJCG25/u76Daf1VaQuTukRicYUZ8D3h8iAxbwyqA7HM=
